<inkscape-extension>
   <_name>Remove redundant edges</_name>
   <id>org.novalis.filter.removeredundant</id>
       <dependency type="executable" location="extensions">removeredundant.py</dependency>
       <dependency type="executable" location="extensions">inkex.py</dependency>
   <effect>
               <object-type>path</object-type>
                <effects-menu>
                    <submenu _name="Modify Path"/>
                </effects-menu>
   </effect>
   <script>
       <command reldir="extensions" interpreter="python">removeredundant.py</command>
   </script>
</inkscape-extension>
